# SSM-forum

./: README.md  pom.xml
forum-api/: pom.xml
forum-api/src/main/java/com/hubin/forum/api/model/: PageRequestModel.java  PageResponseModel.java  ResultModel.java
forum-api/src/main/java/com/hubin/forum/api/request/: AdminBooleanRequest.java
forum-api/src/main/java/com/hubin/forum/api/service/: ApprovalApiService.java  ArticleApiService.java  CommentApiService.java  ConfigApiService.java  FaqApiService.java  FileApiService.java  GithubApiService.java  MessageApiService.java  PostsApiService.java  SearchApiService.java  TagApiService.java  UserApiService.java
forum-api/src/main/java/com/hubin/forum/api/vo/: PostsVO.java  SolutionVO.java  TagVO.java
forum-app/: pom.xml
forum-app/src/main/java/com/hubin/forum/app/listener/: ArticleCreateListener.java  ArticleUpdateListener.java  FaqCreateListener.java  FaqUpdateListener.java  FoodApprovalCreateListener.java  FoodArticleCreateListener.java  FoodCommentCreateListener.java  FoodFaqCreateListener.java  FoodPostsDeleteListener.java  FoodUserFollowListener.java  MessageApprovalCreateListener.java  MessageCommentCreateListener.java  MessagePostsDeleteListener.java  MessageUserFollowListener.java  NotifyAdminUserRegisterListener.java  OptLogUserLoginListener.java  OptLogUserLogoutListener.java  OptLogUserRegisterListener.java  PostsDeleteListener.java  PostsInfoListener.java  SearchArticleCreateListener.java  SearchArticleUpdateListener.java  SearchFaqCreateListener.java  SearchFaqUpdateListener.java  SearchPostsDeleteListener.java  UserRegisterListener.java
forum-app/src/main/java/com/hubin/forum/app/manager/: AbstractLoginManager.java  AbstractPostsManager.java  ApprovalManager.java  ArticleManager.java  CommentManager.java  ConfigManager.java  FaqManager.java  FileManager.java  GithubManager.java  MessageManager.java  PostsManager.java  SearchManager.java  TagManager.java  UserManager.java
forum-app/src/main/java/com/hubin/forum/app/support/: IsLogin.java  IsLoginAspect.java  LoginUserContext.java  PageUtil.java  Pair.java
forum-app/src/main/java/com/hubin/forum/app/transfer/: ArticleTransfer.java  CommentTransfer.java  ConfigTransfer.java  FaqTransfer.java  MessageTransfer.java  OptLogTransfer.java  PostsTransfer.java  TagTransfer.java  UserTransfer.java
forum-common/: pom.xml
forum-common/src/main/java/com/hubin/forum/common/constant/: Constant.java
forum-common/src/main/java/com/hubin/forum/common/enums/: ArticleTypeScopeEn.java  AuditStateEn.java  (+18 more)
forum-domain/: pom.xml
forum-facade/: pom.xml
forum-infrastructure/: pom.xml
forum-infrastructure/src/main/java/com/hubin/forum/infrastructure/: AbstractPostsRepository.java  ApprovalRepositoryImpl.java  ArticleRepositoryImpl.java  ArticleTypeRepositoryImpl.java  CommentRepositoryImpl.java  ConfigRepositoryImpl.java  FaqRepositoryImpl.java  MessageRepositoryImpl.java  MessageServiceImpl.java  OptLogRepositoryImpl.java  PostsRepositoryImpl.java  TagRepositoryImpl.java  UserFollowRepositoryImpl.java  UserFoodRepositoryImpl.java  UserRepositoryImpl.java
forum-infrastructure/src/main/resources/mapper/: ArticleTypeMapper.xml  CacheMapper.xml  CommentMapper.xml  ConfigMapper.xml  MessageMapper.xml  OptLogMapper.xml  PostsMapper.xml  SearchMapper.xml  TagMapper.xml  TagPostsMappingMapper.xml  UserFollowMapper.xml  UserFoodMapper.xml  UserMapper.xml
forum-portal/: pom.xml
forum-portal/src/main/forum-vue/src/: router.js
forum-portal/src/main/forum-vue/src/components/: ArticleEditor.vue  FaqEditor.vue
forum-portal/src/main/resources/static/vue-dist/js/: app.35c1d0605b0faafcc3b8.js  manifest.c868829f679e4e3492d5.js
forum-portal/src/main/resources/templates/: article-info.html  error.html  faq-info.html  faq-list.html  index.html  interest.html  message.html  search.html  tag-info.html  user.html
forum-portal/src/main/resources/templates/include/: footer.html  header.html  navbar.html  related-posts.html
forum-portal/src/main/vue-admin-template/: package.json
forum-portal/src/main/vue-admin-template/src/: App.vue  main.js  router.js
forum-portal/src/main/vue-admin-template/src/components/admin/: ArticleManager.vue  ArticleType.vue  ConfigCarousel.vue  FaqManager.vue  Home.vue  Index.vue  TagManager.vue  UserManager.vue  UserOptLog.vue  index.js
forum-portal/src/main/vue-admin-template/src/config/: http.js
forum-starter/: pom.xml
forum-starter/src/main/java/com/hubin/forum/starter/: ForumJavaApplication.java
forum-starter/src/main/resources/: application-qa.properties  application.properties  logback.xml
opt/logs/SSM-forum/2022-05-14/: error-2022-05-14-0.log31277611853500.tmp
opt/logs/forum-java/2022-05-05/: error-2022-05-05-0.log20854479677400.tmp
(+207 files in other folders)
