server.port=8080
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=3MB

#####################################################################################################
###################################### mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E ############################################
#####################################################################################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:33066/forum-java?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33066/SSM-forum?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#####################################################################################################
###################################### \u90AE\u4EF6\u76F8\u5173\u914D\u7F6E #####################################
#####################################################################################################
custom-config.mail.smtp.host=smtp.163.com
custom-config.mail.smtp.port=465
custom-config.mail.smtp.socketFactoryPort=465
custom-config.mail.smtp.auth=true
custom-config.mail.smtp.account=hbin0216@163.com
custom-config.mail.smtp.password=PGMGFARGMTWUBDXR
custom-config.mail.smtp.fromAddress=hbin0216@163.com
custom-config.mail.smtp.fromName=SSM\u6821\u56ED\u8BBA\u575B

#####################################################################################################
###################################### \u4E03\u725B\u4E91\u76F8\u5173\u914D\u7F6E\uFF0C\u6587\u4EF6\u4E0A\u4F20\u4F7F\u7528 ################################
#####################################################################################################
custom-config.upload-file.qiniu.accessKey=I9aEivVcAytNI9mCbmiyjQGAXgVdz8i3MTHVRZbR
custom-config.upload-file.qiniu.secretKey=OJx5vmResyNPZWwrQtcX8aeNXbsYB7_TZQDGNiYu
custom-config.upload-file.qiniu.bucketName=fftu
# \u8BBF\u95EE\u57DF\u540D
custom-config.upload-file.qiniu.accessDomain=http://cdn.binghub.xyz/

#####################################################################################################
###################################### \u9875\u9762\u81EA\u5B9A\u4E49\u5C55\u793A\u914D\u7F6E ##############################################
#####################################################################################################
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9\u540D\u79F0
custom-config.view.global.websiteName=\u6821\u56ED\u8BBA\u575B
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9 logo url
custom-config.view.global.websiteLogoUrl=https://cdn.binghub.xyz/logo/SSM-forum.png
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9 favicon icon url
custom-config.view.global.websiteFaviconIconUrl=https://cdn.binghub.xyz/logo/SSM-forum.png
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u5206\u9875\u5927\u5C0F
custom-config.view.global.pageSize=10
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u56FE\u7247\u8BBF\u95EE\u65F6\u6837\u5F0F\uFF0C\u8BBF\u95EEcdn\u56FE\u7247\u65F6\uFF0C\u53EF\u81EA\u5B9A\u4E49\u538B\u7F29\u683C\u5F0F
custom-config.view.global.cdnImgStyle=?imageView2/2/w/700
# \u9996\u9875\u4FA7\u8FB9\u680F\u7C7B\u578B names
custom-config.view.index-page.sidebar-type-names=\u516C\u544A,\u6D3B\u52A8

#####################################################################################################
###################################### github \u767B\u5F55\u6388\u6743\u4F7F\u7528 #####################################
#####################################################################################################
# github \u6388\u6743\u767B\u5F55 client id
custom-config.view.global.githubClientId=40b342f1eba2fb926a3e
# github \u6388\u6743\u767B\u5F55 client secret
custom-config.oauth.github.clientSecret=45e765d0c9db7cfa619b68f8ea35efbadaffa944
