var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"article-editor article-box",style:({height: _vm.containerHeight})},[_c('Modal',{attrs:{"title":"选择标签","mask-closable":false},model:{value:(_vm.isShowTagSelectModel),callback:function ($$v) {_vm.isShowTagSelectModel=$$v},expression:"isShowTagSelectModel"}},_vm._l((_vm.showTags),function(tagGroup,index){return _c('div',{key:index},[_c('h3',{staticClass:"tag-group"},[_vm._v(_vm._s(tagGroup.groupName))]),_vm._v(" "),_c('CheckboxGroup',{on:{"on-change":_vm.tagChange},model:{value:(_vm.selectedTags),callback:function ($$v) {_vm.selectedTags=$$v},expression:"selectedTags"}},_vm._l((tagGroup.tags),function(tag){return _c('Checkbox',{key:tag.id,attrs:{"border":"","label":tag.name}})}),1)],1)}),0),_vm._v(" "),_c('div',{staticClass:"article-box-title"},[_c('div',{staticClass:"article-box--title-home"},[_c('Button',{attrs:{"type":"info"},on:{"click":_vm.goHome}},[_vm._v("返回首页")])],1),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.article.title),expression:"article.title"}],staticClass:"article-box-title-input",attrs:{"placeholder":"这里输入文章标题"},domProps:{"value":(_vm.article.title)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.article, "title", $event.target.value)}}})]),_vm._v(" "),_c('mavon-editor',{ref:"md",staticClass:"article-box-content",style:({zIndex:0}),attrs:{"placeholder":"这里输入文章内容，markdown格式。","toolbars":_vm.editorSetting},on:{"save":_vm.updateArticle,"imgAdd":_vm.addImg},model:{value:(_vm.article.markdownContent),callback:function ($$v) {_vm.$set(_vm.article, "markdownContent", $$v)},expression:"article.markdownContent"}}),_vm._v(" "),_c('div',{staticClass:"article-box-foot"},[_c('Select',{staticClass:"article-box-foot-type",attrs:{"placeholder":"选择所属分类"},model:{value:(_vm.article.typeId),callback:function ($$v) {_vm.$set(_vm.article, "typeId", $$v)},expression:"article.typeId"}},_vm._l((_vm.types),function(type){return _c('Option',{key:type.id,attrs:{"value":type.id}},[_vm._v(_vm._s(type.name))])}),1),_vm._v(" "),_c('div',{staticClass:"article-box-foot-tag"},[_vm._l((_vm.article.tags),function(tag){return _c('Tag',{key:tag.id,attrs:{"name":tag.name,"closable":"","type":"border","color":"success"},on:{"on-close":_vm.delTag}},[_vm._v(_vm._s(tag.name))])}),_vm._v(" "),_c('Button',{attrs:{"type":"dashed","size":"small"},on:{"click":_vm.showTagSelectModel}},[_vm._v("添加标签")])],2),_vm._v(" "),_c('div',{staticClass:"article-box-foot-publish"},[_c('Button',{attrs:{"type":"info"},on:{"click":_vm.updateArticle}},[_vm._v("保存并继续编辑")]),_vm._v("    \n      "),_c('Button',{attrs:{"type":"success"},on:{"click":_vm.saveArticle}},[_vm._v("发布")])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-50ff284e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/ArticleEditor.vue
// module id = null
// module chunks = 